{
  "name": "ming-mandarin",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ignore-pattern .next",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "npm run build && node scripts/run-e2e.mjs",
    "audio:generate": "node scripts/generate-pronunciation-audio.mjs",
    "audio:time:manifest": "node scripts/sync-time-audio-manifest.mjs",
    "audio:time": "npm run audio:time:manifest && node scripts/generate-pronunciation-audio.mjs --scope=time",
    "audio:manifest": "node scripts/sync-curriculum-audio-manifest.mjs",
    "audio:verify": "node scripts/verify-pronunciation-audio.mjs",
    "audio:verify:signal": "node scripts/verify-pronunciation-audio.mjs --signal-only",
    "images:vocabulary:prepare": "node scripts/prepare-vocabulary-image-batch.mjs",
    "images:vocabulary:publish": "node scripts/publish-vocabulary-images.mjs",
    "hanzi:sync": "node scripts/sync-hanzi-data.mjs",
    "audit:pinyin": "node scripts/audit-pinyin.mjs",
    "audit:reto-mixto": "vitest run tests/unit/reto-mixto.test.ts",
    "corpus:l4": "python -X utf8 scripts/export-lesson4-web.py",
    "corpus:l4:check": "python -X utf8 scripts/export-lesson4-web.py --check",
    "audio:l4:prepare": "node scripts/prepare-lesson4-audio.mjs",
    "audio:l4": "node scripts/generate-pronunciation-audio.mjs --scope=lesson4",
    "audio:l4:verify": "node scripts/verify-lesson4-audio.mjs --publish",
    "images:l4": "node scripts/lesson4-images.mjs"
  },
  "dependencies": {
    "hanzi-writer": "3.7.3",
    "hanzi-writer-data": "2.0.1",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "sharp": "^0.35.4",
    "typescript": "5.9.3",
    "vitest": "^4.1.11"
  },
  "type": "module"
}
